# galaxy-trading

./: .gitignore  README.md  pom.xml
docs/: solution-design.docx
src/main/java/org/mbanx/challenge/galaxy/: Application.java
src/main/java/org/mbanx/challenge/galaxy/config/: CorsFilter.java
src/main/java/org/mbanx/challenge/galaxy/controller/: ProcessorConfigController.java  TradingController.java
src/main/java/org/mbanx/challenge/galaxy/dto/: ProcessorPatternConfigurationDto.java
src/main/java/org/mbanx/challenge/galaxy/exception/: InvalidNumberFormatException.java
src/main/java/org/mbanx/challenge/galaxy/mapper/: ProcessorPatternConfigurationMapper.java
src/main/java/org/mbanx/challenge/galaxy/model/: GalaxyNumberUnit.java  ProcessorPatternConfiguration.java  QueryOutput.java
src/main/java/org/mbanx/challenge/galaxy/processor/: GalaxyCreditCalculationProcessor.java  GalaxyCreditComparisonProcessor.java  GalaxyNumberCalculationProcessor.java  GalaxyNumberComparisonProcessor.java  GalaxyToRomanProcessor.java  GalaxyUnitToNumberProcessor.java  TextProcessor.java
src/main/java/org/mbanx/challenge/galaxy/processor/factory/: TextProcessorFactory.java
src/main/java/org/mbanx/challenge/galaxy/repo/: ProcessorPatternConfigurationRepo.java
src/main/java/org/mbanx/challenge/galaxy/request/: ProcessorPatternConfigurationRequest.java
src/main/java/org/mbanx/challenge/galaxy/service/: ProcessorConfigService.java  TradingService.java  TradingService2.java
src/main/java/org/mbanx/challenge/galaxy/util/: Converter.java  RepoUtil.java
src/main/resources/: application.properties
src/main/resources/initial-data/: init-config.csv
src/test/java/org/mbanx/challenge/galaxy/service/test/: TradingService2Test.java  TradingServiceTest.java
